# Baking-App

app/: build.gradle
app/src/androidTest/java/com/permana/indra/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/permana/indra/bakingapp/: RecipeActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeFragment.java  RecipeStepFragment.java
app/src/main/java/com/permana/indra/bakingapp/adapters/: RecipeAdapter.java  RecipeDetailAdapter.java
app/src/main/java/com/permana/indra/bakingapp/pojo/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/permana/indra/bakingapp/retrofit/: RecipeInterface.java  RetrofitBuilder.java
app/src/main/java/com/permana/indra/bakingapp/widget/: GridWidgetService.java  UpdateService.java  WidgetProvider.java
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_main.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_recipe_step.xml  recipe_detail_cardview_item.xml  recipe_item.xml  widget_def.xml  widget_gridview.xml  widget_gridview_item.xml
app/src/main/res/layout-land/: activity_recipe_main.xml  fragment_recipe.xml  fragment_recipe_detail.xml  fragment_recipe_step.xml  recipe_item.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe_detail.xml  fragment_recipe_detail.xml  recipe_item.xml
app/src/main/res/layout-sw600dp-port/: fragment_recipe.xml  fragment_recipe_step.xml  recipe_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/com/permana/indra/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
