<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    android:padding="@dimen/pad16">


    <ScrollView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideInset"
        style="@android:style/Widget.Holo.ScrollView"
        android:clipToPadding="false"
        android:scrollIndicators="top|bottom"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:isScrollContainer="false"
        android:fillViewport="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="@dimen/text16"
            android:textColor="@android:color/black"
            android:id="@+id/recipe_detail_TV"
            android:padding="@dimen/pad16" />
    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:layout_margin="@dimen/pad16"
        android:id="@+id/recipe_detail_RV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>