<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/pad16"
    tools:context="com.permana.indra.bakingapp.RecipeFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_RV"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"></android.support.v7.widget.RecyclerView>
</FrameLayout>
